[Main]
; start_x = 5640
; start_x = 5440
start_x = 5000
start_y = 350
start_theta = 1.57079632679
scale = 0.5

[Localizer]
width = 847
# height = 285
height = 847
scale = 0.5
distance = 1730
#distance = 1900
transformation = var/B.npy

[Mapper]
scale = 0.0483398
; map = var/map.png
map = var/new_map.png

[ParticleFilter]
particles=200
std_x = 10
; std_y = 20 
std_y = 50
# std_theta = 0.005
std_theta = 0.01

[LaneDetection]
transformation = var/lane_detection_B.npy

[Kalman]
speed = 1
rotation_speed = 0.1
x = 1
; y = 5
y = 5
theta = 0.01
