[Main]
start_x = 5640
start_y = 350
start_theta = 1.57079632679
scale = 0.5

[Localizer]
width = 847
height = 285
scale = 0.5
distance = 1730
#distance = 1900
transformation = var/B.npy

[Mapper]
scale = 0.0483398
map = var/map.png

[ParticleFilter]
particles=100
std_x = 10
std_y = 50 
std_theta = 0.05

[LaneDetection]
transformation = var/lane_detection_B.npy
